<!DOCTYPE html>
<html >
<head>
    <title>Aboutme</title>
    <style>
        h1{
            
            font-size:large ;
            font-family: cursive;

        }
        fieldset{
            border: 3px solid black;
        }
       
       img{
        border:5px ridge black;
     }
     h2{
        font-size:large ;
        font-family: cursive;
        color: red;
     }

     h3{
        font-family: cursive;
        font-size: large;
        background-color: skyblue;
     }
     p{
        font-size:large;
        color:blue;
       
     }

    </style>
    
</head>
<body bgcolor="#FF9B9B">
    <center>
        <h1><b><i><u>ABOUT ME:</u></h1></i></b>
    <img src="DharaniChukkaluri.jpg" alt="" >
    <h2><b><mark>Dharani Chukkaluri</mark></b></h2>
    </center>
    
    <fieldset>
        <legend><h3>Career_Objective:</h3></legend>
        <p>To work in an environment which encourage me to succeed and grow professionally where I can
            utilize my skills and knowledge appropriately by working in an challenging and motivating 
            environment.</p>
    </fieldset>
    
    <fieldset>
        <legend><h3>Skills:</h3></legend>
        <p><b>Programming Skills:</b>Core Java</p>
        <p><b> Databases:</b>Sql</p>
    </fieldset>
    
    <fieldset>
        <legend><h3>Personal_Details:</h3></legend>
        <p><b>Father_Name:</b>C.Jayarami Reddy</p>
        <p><b>Mother_Name:</b>C.Lakshmi Devi</p>
        <p><b>Gender:</b>Female</p>
        <p><b>Date of Birth:</b>05/10/2002</p>
        <p><b>Marital_Status:</b>Single</p>
        <p><b>Hobbies:</b>Cooking</p>
        <p><b>Linguistic Skills:</b>Telugu,English</p>
    </fieldset>
    
    <center>
    <a href="Educational_Details.html">Next</a>
    </center>
    
   
    
    
</body>
</html>